@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}


.container{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317 );

}

.left-text{
    flex-basis: 30%;
}



.heading{
    font-size: 3rem;
    color: white;
    text-align: center;

}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;

}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;

}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}


.box:hover{
    background-color: #999;
    transition: 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}


/* media queries for width <=1024 px */

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding: 20px ;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

    
}

/* media queries for width <=516 px */

@media screen and (max-width:516px){
    .container{
        flex-direction: column;
        padding: 20px ;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
        padding-top: 20px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

    
}